<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonHideDice"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/LayoutDice01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice1_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayoutDice02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice2_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayoutDice03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice3_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/LayoutDice04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice4_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayoutDice05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice5_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

            </LinearLayout>

        

    </LinearLayout>
<ImageButton 
    android:id="@+id/buttonReroll" 
    android:layout_width="wrap_content" 
    android:layout_height="match_parent" 
    android:layout_alignParentLeft="true"
    android:contentDescription="@string/button_reroll_descr" 
    android:minWidth="60dp" 
    android:src="@android:drawable/ic_menu_rotate" />

<ImageButton 
    android:id="@+id/buttonHideDice" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/buttonReroll"
    android:layout_toLeftOf="@+id/buttonDeldice"
    android:contentDescription="@string/button_hidedice_descr" 
    android:minHeight="50dp" 
    android:src="@android:drawable/ic_menu_view" />

<ImageButton
    android:id="@+id/buttonDeldice"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:contentDescription="@string/button_deldice_descr"
    android:minWidth="60dp"
    android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>
