<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/playerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="2dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_player" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_player" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_player" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_player" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_player" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/dieLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/playerBar"
            android:layout_toLeftOf="@+id/buttonDeldice"
            android:layout_toRightOf="@+id/buttonReroll"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/LayoutDice01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice1_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayoutDice02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice2_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayoutDice03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice3_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/LayoutDice04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice4_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayoutDice05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/ImageButton05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DiceMargin"
                        android:contentDescription="@string/dice5_description"
                        android:src="@drawable/dice_empty" />

                </RelativeLayout>

            </LinearLayout>

        

    </LinearLayout>

<ImageButton
    android:id="@+id/buttonReroll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/playerBar"
    android:contentDescription="@string/button_reroll_descr"
    android:src="@android:drawable/ic_menu_rotate" />

<ImageButton
    android:id="@+id/buttonDeldice"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/playerBar"
    android:contentDescription="@string/button_deldice_descr"
    android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>
